main{
  padding-top: 100vh;
}

footer{
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
}


/*Estilo Menu*/
Header{
    width: 100vw;
    display:flex;
    justify-content: flex-start;
    align-items: center;
  
}



.logo{
    z-index: 10;
    width: 20vw;
    height:20vh;
    padding: 20px 40px;
    justify-content: flex-start;
    position: fixed;
    margin-top: 80px;
}

.navbar{
    width: 100vw;
    padding: 40px 40px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    position: fixed;
    z-index: 3;
    margin-top: 60px;
    /* backdrop-filter: blur(1px); */
}

.navbar ul{
   width: 25vw;
    display: flex;
    justify-content: space-between;   
    font-weight: 600;
}


.navbar li{
    list-style: none;
    color: #fff;
}

.navbar li:hover{
    text-decoration: underline;
}

.navbar a{
    text-decoration: none;
    color: #fff;
}


/*Start Section*/

.header {
    color: #fff;
    height: 100vh;
    width: 100%;
    background-image: url("../img/background-start.jpg");
    background-size: cover;

    background-position: 50% 50%;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: calc(4vw + 1em);
    z-index: 1;
    position: fixed;
    top: 0;
    animation: header linear forwards;
    animation-timeline: scroll();
    animation-range: 0vh 90vh;
    box-shadow: 0 0 1em 0 #000;

  }

  
  @keyframes header {
    0% {
      background-position: 50% 0;
      height: 100vh;
      font-size: calc(4vw + 1em);
    }
    100% {
      background-position: 50% 100;
      height: 10vh;
      font-size: 2em;
 
    }
  }

.btn-our{
    text-decoration: none;                                           
    font-size: 18px;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
  margin-top: -5px;
}

/*Seccion Pizzeria historia/Inicio*/

.content {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-top:60px;
    background: white;
    height: 90vh;

  }


.content-paragraph{
 width: 30vw;
}

.img-history{
  width: 30vw;
  height: 40vh;
  overflow: hidden;
  object-fit: cover;
}

.content-paragraph h1{
  margin-bottom: 10px;
}

.content-paragraph p{
  margin-bottom: 20px;
}
.content-paragraph img{
  margin-bottom: 5px;
}
  
  
/*Seccion Menu*/
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu h1{
  margin-bottom: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.pizza-section{
  display: flex;
  margin-bottom: 60px;
}

.starter-section{
  display: flex;
  margin-bottom: 60px;
}

.dessert-section{
  display: flex;
  margin-bottom: 60px;
}

.card{
  width: 20vw;
  height: 500px;
  margin-left:20px;
  margin-right: 20px;
 border: 2px solid black;
 border-radius: 1rem;
 box-shadow: 4px 4px 4px 4px grey;
 overflow: visible;
 position: relative;
}

.card p{
  text-align:left;
  padding: 10px;
}
.card img{
  width: 100%;
  height: 300px;
  border-radius: 1rem;
  object-fit: fill;
  overflow: hidden;
}

.card h3{
  text-align: center;
}

.card-price {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: black;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  text-align: center !important;
 }
 
 /*Hover*/
.card:hover {
  border-color: black;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card:hover .card-price {
  transform: translate(-50%, 50%);
  opacity: 1;
 }


 /*Seccion formulario*/
 .contact-form{
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .form{
  width: 50vw;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   backdrop-filter: blur(4px); 
 }

 .form input{
  width: 70%;
  margin-bottom: 10px;
 }

 .form textarea{
  width: 70%;
  margin-bottom: 20px;
 }

 .img-section-form{
  width: 50vw;
  height: 100vh;
  background-image: url("../img/pizza-section.gif");
  background-size: cover;
 }

 .form-contact-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 40px;
 }

 .form-contact-container h2{
 width: 50vw;
  color: #fff;
  text-align: center;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin-top: 50px;
 }

 .stars-section-form{
  width: 20vw;
  color: goldenrod;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
 }

 .btn-reservar{
  width: 200px;
  height: 40px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: normal;
  background-color: goldenrod;
  color: #fff;
 }

 /*footer*/

 .footer-direction{
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
 }

 .footer-direction p{
  font-size: 18px;
 }

 .footer-social-media{
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }


 .footer-social-media p{
  font-size: 18px;
  font-weight: bold;
 }


 /*Media Queries*/

 @media (max-width:980px){
  /*Menu responsive*/
  .navbar {
    display: none; 
  }


.header {
  color: #fff;
  height: 100vh;
  width: 100vw;
  font-size: 18px !important;
}

.content{
  display: block;
  height: auto;
  margin:0;
  padding: 5px;
}

.content-paragraph{
  width: 100vw;

}
.content-paragraph h1{
  padding: 10px;
}

.content-paragraph p{
  width: 90vw;
  padding: 10px;
}
.content-paragraph img{
  width: 100vw;
}
  .navbar
  {
    display: none;
  }
 
  .starter-section{
    display: flex;
    width: 100vw;
    height: 600px;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch;
  }
  .pizza-section{
    display: flex;
    width: 100vw;
    height: 600px;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch;
  }

  .dessert-section{
    display: flex;
    width: 100vw;
    height: 600px;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch;
  }

  .card{
    min-width: 95vw;   
    margin-right: 10px;
    position: relative;
    scroll-snap-align: start; 
    scroll-snap-stop: always; 
  }
  

  .contact-form{
    display: block;
  }

  .img-section-form{
    display: none;
  }

  .form-contact-container{
    width: 100vw;
  }
  .form-contact-container h2{
    width: 80vw;
    font-size: 25px;
    margin:0;
  }

  .stars-section-form{
    justify-content: center;
    margin:0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form{
    width: 90vw;
    height: 500px;
    margin:0;
backdrop-filter: blur(0);
  }

  .footer-logo{
    width: 150px;
    height: 150px;
  }

  footer{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 }